# sudokovalidator

./: README.md  pom.xml  sudokuvalidator.bat
src/main/java/org/vivek/sudokuValidatorTool/: DriverProgram.java
src/main/java/org/vivek/util/: FileReader.java  SudokuElementValidator.java  SudokuValidator.java
src/main/resources/: sudoku.txt
src/test/java/org/vivek/sudokuValidator/Test/: FileReaderTest.java  ValidatorToolTest.java
